*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 5vh;
  margin-left: 20px;
  justify-items: center; 
  align-items: center; 
  max-width: 1200px;
}


body{
  min-height: 100vh;
  background-color: aliceblue;
}

.img1, .video1{
  padding: 15px;
  margin: 10px;
  height: 500px;
  width: 250px;
  box-shadow:  0 0 15px rgb(0,0, 0,0.1);
}

@media screen and (max-width: 600px){
.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: sticky;
    place-items: center;
    min-height: 100vh;
  }
}

@media screen and (min-width: 768px){
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media screen and (min-width: 992px){
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media screen and (min-width: 1024px){
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
  }
}
